<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/compiled.css" />
    <title>Document</title>
    <style>
      /**************************/ 
      /* HOMEPAGE */ 
      /**************************/
    
      .c-home {
        background-color: white;
      }
      section.c-content div.welcome-module {
        margin: auto -40px;
        position: relative;
      }
      section.c-content div.welcome-module p {
        color: hsl(214, 40%, 28%);
        font-family: "Istok Web", serif;
        font-size: clamp(24px, 3vw, 48px);
        line-height: clamp(34px, 1.4em, 54px);
        text-align: center;
      }
      p.quote:before {
        content: "\201C";
        font-size: 2em;
        vertical-align: bottom;
        line-height: 0.5em;
      }
      p.quote:after {
        content: "\201D";
        font-size: 2em;
        vertical-align: bottom;
        line-height: 0.5em;
      }
      section.c-content div.welcome-module p.header {
        position: absolute;
      }
      section.c-content div.welcome-module p.subheader {
        font-size: clamp(18px, 2vw, 44px);
        font-weight: bold;
        line-height: clamp(24px, 1.4em, 50px);
      }
      section.c-content div.welcome-module figure {
        display: flex;
        align-items: stretch;
        margin: auto -40px;
      }
      section.c-content div.welcome-module figure img {
        margin-top: 5em;
      } 
      
      /**************************************/ 
      /*** Meet the Family and Dem Top 10 ***/ 
      /**************************************/

      section.c-content div.meet-family,
      section.c-content div.dem-top-10 {
        display: flex;
        column-gap: 1.5em; 
        justify-content: start;
        background-color: hsl(214, 40%, 28%);
        padding: clamp(16px, 2em, 40px);
        margin: 1.5rem -40px;
        margin-top: 2.5rem;
      }
      section.c-content div.dem-top-10 {
        background-color: #00aac9;
      }
      section.c-content div.meet-family figure,
      section.c-content div.dem-top-10 figure {
        grid-area: pic;
      }
      section.c-content div.meet-family figure img,
      section.c-content div.dem-top-10 figure img {
        min-width: 200px;
        max-width: 450px;
        margin: 0;
        width: clamp(100px, 3vw, 450px);
      }
      section.c-content div.meet-family section,
      section.c-content div.dem-top-10 section {
        grid-area: text;
        display: flex;
        flex-flow: column wrap;
        grid-gap: 1em;
      }
      section.c-content div.dem-top-10 section {
        grid-gap: 0;
      }
      section.c-content div.meet-family p,
      section.c-content div.dem-top-10 p {
        color: white;
        font-family: "Istok Web", serif;
        font-size: clamp(24px, 3vw, 34px);
        line-height: clamp(28px, 1.4em, 50px);
      }
      section.c-content div.dem-top-10 p.header {
        font-size: clamp(34px, 3vw, 54px);
        line-height: clamp(40px, 1.4em, 60px);
        font-weight: bold;
        margin-top: clamp(1em, 1vh, 2.5em);
      }
      section.c-content div.dem-top-10 p.subheader {
        color: hsl(214, 40%, 28%);
        font-size: clamp(24px, 2vw, 30px);
        line-height: clamp(28px, 1.4em, 36px);
        margin-top: 0;
      }
      section.c-content div.meet-family p.citation span {
        font-size: 90%;
        font-style: italic;
      }
      section.c-content div.meet-family p.citation::before {
        content: "\2014";
      }
      section.c-content div.meet-family a,
      section.c-content div.dem-top-10 a {
        min-width: 30%;
        max-width: 75%;
        padding: 0.5em;
        color: white;
        background: #00aac9;
        text-align: center;
        text-decoration: none;
        align-self: flex-end;
        font-style: italic;
      }
      section.c-content div.dem-top-10 a {
        background: hsl(214, 40%, 28%);
        margin-top: 1em;
      }
      @media (max-width: 706px) {
        section.c-content div.meet-family,
        section.c-content div.dem-top-10 {
          grid-template-areas: "pic" "text";
          flex-wrap: wrap;
          justify-content: center;
        }
        section.c-content p.header,
        section.c-content p.quote {
          margin-top: 1em;
          text-align: center;
        }
        section.c-content p.citation,
        section.c-content p.subheader {
          text-align: center;
        }
        section.c-content div.welcome-module p.header {
          margin-top: 0;
        }
        section.c-content div.meet-family figure img,
        section.c-content div.dem-top-10 figure img {
          margin: 0 auto;
        }
        section.c-content div.meet-family a,
        section.c-content div.dem-top-10 a {
          align-self: center;
        }
      }
    </style>
  </head>
  <body>

    <!-- Header Section -->
    <div class="dem-top-10">
      <figure>
        <img
          alt="Ballot Mark"
          src="../../assets/img/pillsbury-website-topten-html.gif"
          height="100"
          width="100"
        />
      </figure>
      <section>
        <p class="header">Democracy's Top Ten</p>
        <p class="subheader">Policies for Free and Fair Elections</p>
        <!-- <a class="dem-top-10" href="" title="Democracy's Top Ten Page">Click Here</a> -->
      </section>
    </div>

    <!-- Main Section -->
    <main>

        <!-- Intro  -->
        <section class="intro">
            <p>To be a democracy at some point assumes a set of principles and policies on how we hold elections and vote. Ones we share as a nation, not different from state to state. We carry the legacy and burden of starting with few models for governance and a distrust of being one nation, in a country riven by slavery, where a fraction of the populace even had the right to vote.  While much was done by our founders and later by constitutional amendments to assert principles and policies of an advanced democracy.
            </p>
        </section>

        <!-- Graphic  -->
        <section>

            <!-- Registration and Voting  -->
            <div class="col1">

            </div>

            <!-- Election Methods  -->
            <div class="col2">

            </div>
        </section>
    </main>

  </body>
</html>
